# HSMenu

app/: build.gradle  google-services.json
app/src/androidTest/java/generatebarcode/com/scanhotelmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/generatebarcode/com/scanhotelmenu/: MainActivity.java
app/src/main/java/generatebarcode/com/scanhotelmenu/activity/: MainActivity.java
app/src/main/java/generatebarcode/com/scanhotelmenu/utils/: AutoFitGridLayoutManager.java  BuzzEditText.java  BuzzTextView.java  ClassString.java  EventClicked.java  Helpers.java  IBarcode.java  TypefaceCache.java
app/src/main/res/layout/: activity_main.xml  barcode_image_view_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/generatebarcode/com/scanhotelmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
